<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Image processing demo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          crossorigin="anonymous"></script>
  <script src="drawing.js"></script>
    <link rel="stylesheet" href="drawing.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style type="text/css">
    div#drawing-board {
      height: 500px;
      width: 700px;
    }

    img.neighbour {
      height: 150px;
    }
  </style>
</head>

<body>
<div class="container-fluid">
    <form class="drawing-form">
        <div id="drawing-board"></div>
        <input type="hidden" name="image" value="">
    </form>
  <br/>
  <div class="row">
   <div class="col-md-12">
      <figure id="neighbour-1">
          <img class="neighbour" src=""/>
          <figcaption class="figure-caption"></figcaption>
      </figure>
      <figure id="neighbour-2">
          <img class="neighbour" src="">
          <figcaption class="figure-caption"></figcaption>
      </figure>
      <figure id="neighbour-3">
          <img class="neighbour" src="">
          <figcaption class="figure-caption"></figcaption>
      </figure>
      <figure id="neighbour-4">
          <img class="neighbour" src="">
          <figcaption class="figure-caption"></figcaption>
      </figure>
      <figure id="neighbour-5">
          <img class="neighbour" src="">
          <figcaption class="figure-caption"></figcaption>
      </figure>
      <figure id="neighbour-6">
          <img class="neighbour" src="">
          <figcaption class="figure-caption"></figcaption>
      </figure>
      <figure id="neighbour-7">
          <img class="neighbour" src="">
          <figcaption class="figure-caption"></figcaption>
      </figure>
      <figure id="neighbour-8">
          <img class="neighbour" src="">
          <figcaption class="figure-caption"></figcaption>
      </figure>
      <figure id="neighbour-9">
          <img class="neighbour" src="">
          <figcaption class="figure-caption"></figcaption>
      </figure>
   </div>
  </div>
</div>
</body>

<script typeof="text/javascript">
    const images = [];
    // var basepath = 'data/'; // Deployment
    const basepath = 'http://localhost:5001/'; // Development

    //create the drawingboard by passing it the #id of the wanted container
    const defaultBoard = new DrawingBoard.Board('drawing-board', {
        background: "#000",
        color: "#fff",
        size: 30,
    });
    defaultBoard.ev.bind('board:stopDrawing', handleDrawing)

    function handleDrawing() {
        const boardData = defaultBoard.getImg();

        var image = new FormData();
        var blob = new Blob([boardData.replace("data:image/png;base64,", "")], { type: "image/png;base64"});
        image.append('upload', blob);

        const xobj = new XMLHttpRequest();
        xobj.open("POST", flaskPath() + '/upload');
        xobj.setRequestHeader("Content-Type", "multipart/form-data");

        xobj.onreadystatechange = function() { // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                const neighbours = JSON.parse(xobj.responseText);

                for (let i = 0; i < 9; i++) {
                    setImage(
                        neighbours[i],
                        document.querySelector('#neighbour-' + String(i + 1))
                    );
                }
            }
        }
        xobj.send(blob);
    }

    function flaskPath() {
        const params = new URLSearchParams(window.location.search)
        return basepath + params.get("project");
    }

    function setImage(imageName, element) {
        const imageElement = element.querySelector('img');
        const captionElement = element.querySelector('figcaption');
        captionElement.textContent = "Distance: " + imageName[1];
        imageElement.src = flaskPath() + "/" + imageName[0];
    }

</script>

</html>
